.service {
   margin: 40px 0 150px 0;
   animation-name: fade-in;
   animation-duration: 1.5s;
   &__titleBody {
      text-align: center;
      color: #333;
   }
   &__title {
      font-size: 60px;
      font-weight: 700;
   }
   &__sub {
      font-size: 32px;
      margin: 10px 0 0 0;
   }
   &__mainImgBody {
      position: relative;
      width: 100%;
      aspect-ratio: 7.7/2;
      margin: 40px 0 0 0;
   }
}
.reason {
   margin: 120px 0 0 0;
   padding: 60px 0;
   text-align: center;
   background: #fafafa;
   text-align: center;
   &__title {
      color: #333;
      font-size: 32px;
      font-weight: 700;
   }
   &__sub {
      color: #828282;
      font-size: 16px;
      line-height: 130%;
      &:not(:last-child) {
         margin: 30px 0 0 0;
      }
      &:last-child {
         margin: 10px 0 0 0;
      }
   }
}
.servicemap {
   margin: 120px 0 0 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   &__title {
      text-align: center;
      font-size: 32px;
      color: #333;
      font-weight: 700;
   }
   &__imgBody {
      margin: 50px 0 0 0;
      position: relative;
      max-width: 910px;
      width: 100%;
      aspect-ratio: 2.9/2;
   }
}
.cols {
   &__title {
      text-align: center;
      color: #333;
      font-size: 32px;
      font-weight: 700;
   }
   &__list {
      margin: 70px 0 0 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 30px 30px;
   }
   &__item {
      background: #fafafa;
      padding: 40px 38px;
      max-width: 410px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: 0.7s;
      opacity: 0;
      transform: translateY(200px);
      &__title {
         font-size: 24px;
         font-weight: 700;
      }
      &__sub {
         color: #828282;
         font-size: 16px;
         margin: 10px 0 0 0;
      }
      &__active {
         opacity: 1;
         transform: translateY(0px);
      }
   }
   &__item2 {
      transition-delay: 0.4s;
   }
}
.card {
   margin: 120px 0 0 0;
   &__cardBody {
      background: #fafafa;
      padding: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      max-width: 1290px;
      margin: 0 auto;
      transition: 0.7s;
      opacity: 0;
      transform: translateY(200px);
      &:not(:first-child) {
         margin: 60px auto 0 auto;
      }
      &__active {
         opacity: 1;
         transform: translateY(0px);
      }
   }
   &__imgBody {
      position: relative;
      max-width: 520px;
      aspect-ratio: 2.975/2;
      &__order {
         order: 2;
      }
   }
   &__titlesBody {
      display: flex;
      flex-direction: column;
      justify-content: center;
      &__order {
         order: 1;
         align-items: flex-end;
      }
   }
   &__title {
      color: #333;
      font-size: 32px;
      font-weight: 700;
      display: inline-block;
      transform: translateX(-30px);
   }
   &__specialTitle {
      margin: 81px 0 70px 0;
      text-align: center;
      color: #333;
      font-size: 32px;
      font-weight: 700;
   }
   &__item {
      position: relative;
      &:not(:first-child)::before {
         content: "";
         position: absolute;
         left: -13px;
         top: 25%;
         width: 7px;
         height: 7px;
         border-radius: 50%;
         background: #828282;
      }
      &:not(:last-child) {
         margin: 0 0 10px 13px;
      }
      &:last-child {
         margin: 0 0 0 13px;
      }
      &:nth-child(2) {
         margin: 20px 0 10px 13px;
      }
      &:not(:first-child) {
         color: #828282;
      }
   }
}

@keyframes fade-in {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}
