.engineering {
   margin: 40px 0 150px 0;
   &__bg {
      position: relative;
      width: 100%;
      aspect-ratio: 7.7/2;
      margin: 40px 0 0 0;
      @media (max-width: 1200px) {
         width: 150%;
         transform: translateX(-17%);
      }
      @media (max-width: 500px) {
         width: 200%;
         transform: translateX(-25%);
      }
   }
   &__titleBody {
      text-align: center;
      color: #333;
   }
   &__titleMain {
      font-size: 60px;
      font-weight: 700;
      @media (max-width: 1000px) {
         font-size: 42px;
      }
      @media (max-width: 400px) {
         font-size: 32px;
      }
   }
   &__sub {
      font-size: 32px;
      margin: 10px 0 0 0;
      @media (max-width: 1000px) {
         margin: 20px 0 0 0;
         font-size: 24px;
         line-height: 130%;
      }
      @media (max-width: 400px) {
         font-size: 20px;
      }
      @media (max-width: 330px) {
         font-size: 18px;
      }
   }
   &__title {
      font-size: 24px;
      color: #333;
      font-weight: 700;
      line-height: 130%;
      letter-spacing: 0.4px;
      text-align: center;
      margin: 120px 0 0 0;
      @media (max-width: 620px) {
         font-size: 18px;
      }
   }
   &__cols {
      margin: 120px 0 0 0;
   }
   &__bottomBody {
      max-width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
   }
   &__bottom {
      margin: 120px 0 0 0;
      font-size: 24px;
      line-height: 120%;
      color: #333;
      max-width: 1173px;
      font-weight: 700;
      @media (max-width: 620px) {
         font-size: 18px;
      }
   }
}
.cols {
   &__mainTitle {
      font-size: 32px;
      color: #333;
      font-weight: 700;
      line-height: 130%;
      letter-spacing: 0.4px;
      text-align: center;
      margin: 120px 0 0 0;
   }
   &__title {
      text-align: center;
      color: #333;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 0.2px;
   }
   &__body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      margin: 70px 0 0 0;
      justify-content: center;
      gap: 65px 100px;
      @media (max-width: 900px) {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 1fr);
      }
      @media (max-width: 620px) {
         gap: 40px 40px;
      }
      @media (max-width: 620px) {
         gap: 40px 40px;
      }
      @media (max-width: 440px) {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(6, 1fr);
      }
   }
   &__item {
      max-width: 300px;
      text-align: center;
      justify-self: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transform: translateY(100px);
      opacity: 0;
      transition: 0.7s;
      @media (max-width: 440px) {
         justify-content: center;
      }
      &__active {
         opacity: 1;
         transform: translateY(0px);
      }
      &:nth-child(2) {
         transition-delay: 0.1s;
      }
      &:nth-child(3) {
         transition-delay: 0.2s;
      }
      &:nth-child(4) {
         transition-delay: 0.3s;
      }
      &:nth-child(5) {
         transition-delay: 0.4s;
      }
      &:last-child {
         transition-delay: 0.5s;
      }
   }
   &__title {
      color: #333;
      font-size: 24px;
      font-weight: 700;
      line-height: 120%;
      @media (max-width: 520px) {
         font-size: 18px;
      }
   }
   &__sub {
      color: #828282;
      font-size: 16px;
      margin: 10px 0 0 0;
      @media (max-width: 520px) {
         font-size: 14px;
      }
   }
}
